<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <LinearLayout
    	android:id="@+id/top_bar"
    	android:orientation="vertical"
    	android:layout_marginTop="2dp"
    	android:layout_alignParentTop="true"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent">
    	<ImageView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:src="@drawable/triangle2s"
    	/>
	  	<Gallery 
			android:id="@+id/gallery_page" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginBottom="5dp"
			android:spacing="25dp"/>	
			
		<View 
			android:id="@+id/short_divider"
			android:background="@drawable/black_white_gradient"
			android:layout_gravity="center"
			android:layout_width="50dp"
			android:layout_marginBottom="5dp"
			android:layout_height="2dp"/>
						
<!--     	<ImageView
    		android:layout_marginTop="3dp"
    		android:layout_marginBottom="2dp"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:src="@drawable/triangle1s"
    	/>  -->

    </LinearLayout>
	<RelativeLayout
		android:id="@+id/relative_layout01"
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_below="@id/top_bar"> 		
 		<TextView
 			android:id="@+id/header"
 			android:layout_height="wrap_content"
 			android:layout_width="fill_parent"
 			android:gravity="center"
 			android:layout_alignParentTop="true"
 			android:textSize="16dp"
 			android:textColor="@android:color/primary_text_dark_nodisable"
 		/>
		<TextView
			android:id="@+id/page_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:singleLine="true"
			android:layout_below="@id/header"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:padding="3dp"
			android:layout_weight="1"
 			android:textSize="16dp"
			android:textColor="@android:color/primary_text_dark_nodisable"
		/>
		<TextView
			android:id="@+id/items_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_below="@id/header"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:padding="3dp"
			android:gravity="center"
			android:singleLine="true"
 			android:textSize="16dp"
			android:textColor="@android:color/primary_text_dark_nodisable"
		/>
	</RelativeLayout>
	
	<View 
		android:id="@+id/read_divider"
		android:background="@drawable/black_white_gradient"
		android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_below="@id/relative_layout01"
		android:layout_height="2dp"/>
		
	<android.gesture.GestureOverlayView
	    android:id="@+id/gestures"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gestureColor="#00ffffff"
		android:uncertainGestureColor="#00ffffff"
		android:fadeEnabled="false"	        
	    android:gestureStrokeType="multiple"
	    android:eventsInterceptionEnabled="true"
	    android:layout_below="@id/read_divider"
	    android:orientation="vertical">
		<ScrollView
	  		android:id="@+id/scrollview"
	  		android:scrollbars="none"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent">
	  			<RelativeLayout
	  				android:layout_width="fill_parent"
	  				android:layout_height="wrap_content">
					<EditText style="?android:attr/textViewStyle"
						android:editable="false"
						android:background="@null" 
						android:textColor="@android:color/secondary_text_dark_nodisable"
						android:id="@+id/main_text"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginBottom="20dp"
						android:cursorVisible="true"
						android:padding="10dp"
						android:textSize="16dp"
						android:lineSpacingExtra="2dip"
						android:bufferType="spannable"					
					/>
				</RelativeLayout>
		</ScrollView>
	</android.gesture.GestureOverlayView>
	
	<ImageButton
		android:id="@+id/nextbtn"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:src="@drawable/arrow_right_02"
		android:background="@null"
	/>
	<ImageButton
		android:id="@+id/backbtn"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@id/nextbtn"
		android:src="@drawable/arrow_left_02"
		android:background="@null"		
	/>
	<ImageButton
		android:id="@+id/zoomoutbtn"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:src="@drawable/zoom_out_96"
		android:background="@null"		
	/>
	<ImageButton
		android:id="@+id/zoominbtn"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/zoomoutbtn"
		android:src="@drawable/zoom_in_96"
		android:background="@null"		
	/>

	
</RelativeLayout>